# ParkingPlaneAssistance

./: .gitignore  README.md
.github/workflows/: dotnet-api.yml  dotnet-consumer.yml  dotnet.yml
api/FrozenLand.ParkingPlaneAssistant.Persistence/: AppContext.cs  FrozenLand.ParkingPlaneAssistant.Persistence.csproj
api/FrozenLand.PlaneParking.API/: Dockerfile  FrozenLand.PlaneParking.API.sln  FrozenLand.PlaneParkingAssistant.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
api/FrozenLand.PlaneParking.API/Controllers/: ParkingPlaneAssistantController.cs
api/FrozenLand.PlaneParking.API/Properties/: launchSettings.json
api/FrozenLand.PlaneParking.API/ViewModels/: SlotViewModel.cs
api/FrozenLand.PlaneParkingAssistant.Core/: PlaneModelTypesMappingRepository.cs
api/FrozenLand.PlaneParkingAssistant.Core.Tests/: BookingTests.cs  FrozenLand.PlaneParkingAssistant.Core.Tests.csproj  RecommendingTests.cs  appsettings.json
api/FrozenLand.PlaneParkingAssistant.Core.Tests/Helpers/: SettingsConfigHelper.cs
api/FrozenLand.PlaneParkingAssistant.Core/Entities/: ParkingPlaneAssistant.cs  Slot.cs  SlotOcuppancy.cs
api/FrozenLand.PlaneParkingAssistant.Core/Exceptions/: NotRecognisedModel.cs
api/FrozenLand.PlaneParkingAssistant.Core/Interfaces/: IParkingPlaneAssistant.cs
api/FrozenLand.PlaneParkingAssistant.Core/Utils/: GuidGen.cs
api/FrozenLand.PlaneParkingAssistant.Core/ValueTypes/: DateTimeRange.cs  SlotsConfiguration.cs
api/FrozenLand.PlaneParkingAssistant.Services/: FrozenLand.PlaneParkingAssistant.Services.csproj  ParkingService.cs  appsettings.json
api/FrozenLand.PlaneParkingAssistant.Services/Helpers/: SettingsConfigHelper.cs
consumer/ParkingPlaneAssistant.Consumer/: ParkingPlaneAssistant.Consumer.csproj  ParkingPlaneAssistant.Consumer.sln  Program.cs  appsettings.json
consumer/ParkingPlaneAssistant.Consumer/CommandLineArguments/: ArgsBase.cs  BookArgs.cs  RecommendsArgs.cs  ReleaseArgs.cs  StatusArgs.cs
consumer/ParkingPlaneAssistant.Consumer/Commands/: APIRequests.cs
consumer/ParkingPlaneAssistant.Consumer/Properties/: launchSettings.json
